events {}

http {
    upstream backend_servers {
        server backend1:5000;
        server backend2:5000;
        server backend3:5000;
        server 100.119.221.6:5005;
        server 100.119.221.6:5001;
        server 100.119.221.6:5002;
        server 100.119.221.6:5003;
        server 100.119.221.6:5004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}

